#no podemos usar 8082 porque lo usa la consola de H2
server.port=9001
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/dan-ms-productos
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=usuariodan
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#esto es para que se muestren las queries en la consola.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

#Nivel de los loggers personalizados.
logging.level.dan.tp2021.productos=DEBUG
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=dan2021
spring.artemis.password=dan2021
spring.artemis.mode=native

#Configuracion actuator
management.endpoints.web.exposure.include=*
#Configuracion zuul

#Configuracion eureka client
spring.application.name=productos-srv
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true